# fit-hcmus-dttx-tkpm-project

./: .gitignore  BookManagement.sln  README.md
Book.Business/: Book.Business.csproj  BookManagement.Business.csproj
Book.Business/Books/: IBookBiz.cs
Book.Business/Helper/: UserDelegateHandler.cs
Book.Business/User/: IUserBiz.cs  UserBiz.cs
Book.Client/: Book.Client.csproj  BookManagement.Client.csproj  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DataType.cs  Program.cs  appsettings.json
Book.Client/Dialog/: frmLogin.Designer.cs  frmLogin.cs  frmRegister.Designer.cs  frmRegister.cs  frmRegister.resx
Book.Client/Forms/: FormBookDasboard.Designer.cs  FormHome.Designer.cs  FormHome.cs
Book.Client/Properties/: Resources.Designer.cs  Resources.resx
Book.Client/UC/: ucBookInfo.cs  ucHome.Designer.cs  ucHome.cs
Book.Database/: Book.Database.publish.xml  Book.Database.sqlproj  BookManagement.Database.sqlproj
Book.Database/StoreProcedures/: spr_User_GetUser.sql  spr_User_GetUsers.sql  spr_User_InsertData.sql
Book.Database/Tables/: User.sql
Book.Database/dbo/StoreProcedures/: spr_Book_GetAllBooks.sql  spr_Book_GetBookById.sql  spr_Book_InsertData.sql  spr_User_InsertData.sql
Book.Database/dbo/Tables/: Book.sql
Book.Infrastructure/: Book.Infrastructure.csproj  BookManagement.Infrastructure.csproj
Book.Infrastructure/Data/: IBookData.cs  IUserData.cs  UserData.cs
Book.Infrastructure/DataAccess/: UserDA.cs
Book.Infrastructure/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
Book.Infrastructure/Logging/: Logger.cs
Book.Infrastructure/SQLConverter/: SQLByteArrayConverter.cs  SQLGuidListConverter.cs
Book.Models/: Book.cs  Customer.cs  Parameter.cs  Receipt.cs  User.cs
BookManagement/: BookManagement.csproj  BookManagement.sln  Dashboard.cs  DataType.cs  Program.cs
BookManagement.Business/: BookManagement.Business.csproj
BookManagement.Business/BookStock/: BookStockBiz.cs  IBookStockBiz.cs
BookManagement.Business/Books/: BookBiz.cs  IBookBiz.cs
BookManagement.Business/Customers/: CustomerBiz.cs  ICustomerBiz.cs
BookManagement.Business/Helper/: DelegateHandler.cs  Helper.cs
BookManagement.Business/Inventories/: IInventoryBiz.cs  InventoryBiz.cs
BookManagement.Business/InventorySnapshot/: IInventorySnapshotBiz.cs  InventorySnapshotBiz.cs
BookManagement.Business/Orders/: IOrderBiz.cs  OrderBiz.cs
BookManagement.Business/Parameter/: IParameterBiz.cs  ParameterBiz.cs
BookManagement.Business/Receipt/: IReceiptBiz.cs  ReceiptBiz.cs
BookManagement.Business/Users/: IUserBiz.cs  UserBiz.cs
BookManagement.Client/: .gitignore  BookManagement.Client.csproj  BookManagementDBDataSet.Designer.cs  BookManagementDBDataSet.xsd  Dashboard.Designer.cs  Dashboard.cs  Dashboard.resx  DataType.cs  Program.cs  appsettings.json
BookManagement.Client/Dialog/: DeleteDialog.Designer.cs  DeleteDialog.cs  LoginDialog.Designer.cs  LoginDialog.cs  LoginDialog.resx  MessageBoxDialog.Designer.cs  MessageBoxDialog.cs  RegisterDialog.Designer.cs  RegisterDialog.cs  frmLogin.Designer.cs  frmLogin.cs  frmRegister.Designer.cs  frmRegister.cs
BookManagement.Client/Dialog/Book/: AddEditBookDialog.Designer.cs  AddEditBookDialog.cs  AddEditBookDialog.resx  BookDetailDialog.Designer.cs  BookDetailDialog.cs
BookManagement.Client/Dialog/Customer/: AddEditCustomerDialog.Designer.cs  AddEditCustomerDialog.cs
BookManagement.Client/Dialog/Employee/: EmployeeDetailsDialog.Designer.cs  EmployeeDetailsDialog.cs
BookManagement.Client/Dialog/Order/: OrderDialog.Designer.cs  OrderDialog.cs
BookManagement.Client/Dialog/Parameter/: AddEditParameterDialog.Designer.cs  AddEditParameterDialog.cs  AddEditParameterDialog.resx
BookManagement.Client/Forms/: FormAddEditBook.Designer.cs  FormAddEditBook.cs  FormBookDasboard.Designer.cs  FormBookDasboard.cs  FormCustomer.Designer.cs  FormCustomer.cs  FormDelete.Designer.cs  FormDelete.cs  FormEmployee.Designer.cs  FormEmployee.cs  FormHome.Designer.cs  FormHome.cs  FormInvoice.Designer.cs  FormInvoice.cs  FormMessageBox.Designer.cs  FormMessageBox.cs  FormReport.Designer.cs  FormReport.cs  FormSetting.Designer.cs  FormSetting.cs  FormSetting_1.Designer.cs  FormSetting_1.cs
BookManagement.Client/Properties/: Resources.Designer.cs  Resources.resx
BookManagement.Client/Report/: ReportWHStock.cs  ReportWHStock.rdlc  RptWHStock.Designer.cs  RptWHStock.cs  RptWHStock.resx
BookManagement.Client/UC/: ucBookInfo.Designer.cs  ucBookInfo.cs  ucBooks.Designer.cs  ucBooks.cs  ucCustomerInfo.Designer.cs  ucCustomerInfo.cs  ucEmployeeInfo.Designer.cs  ucEmployeeInfo.cs  ucHome.cs  ucLayout.Designer.cs  ucLayout.cs  ucLoadingSpiner.Designer.cs  ucLoadingSpiner.cs  ucOrderItem.Designer.cs  ucOrderItem.cs  ucReceiptInfo.Designer.cs  ucReceiptInfo.cs  ucRow.Designer.cs  ucRow.cs  ucSetting.Designer.cs  ucSetting.cs
BookManagement.Database/: Book.Database.jfm  BookManagement.Database.sqlproj  Script.PostDeployment.sql
BookManagement.Database/dbo/StoreProcedures/: spr_Book_DeleteData.sql  spr_Book_GetAllBooks.sql  spr_Book_GetBookById.sql  spr_Book_InsertData.sql  spr_Book_UpdateData.sql  spr_Customer_DeleteData.sql  spr_Customer_GetCustomerAddresses.sql  (+30 more)
BookManagement.Infrastructure/: BookManagement.Infrastructure.csproj  Script.PostDeployment.sql
BookManagement.Infrastructure/Data/: BookData.cs  BookStockData.cs  CustomerData.cs  IBookData.cs  IBookStockData.cs  ICustomerData.cs  IInventoryData.cs  IInventorySnapshotData.cs  IOrderData.cs  IParameterData.cs  IReceiptData.cs  InventoryData.cs  InventorySnapshotData.cs  OrderData.cs  ParameterData.cs  ReceiptData.cs  UserData.cs
BookManagement.Infrastructure/DbAccess/: ISqlDataAccess.cs  SqlDataAccess.cs
BookManagement.Models/: Book.cs  BookStock.cs  Customer.cs  CustomerAddress.cs  DataType.cs  Inventory.cs  InventorySnapshot.cs  Order.cs  OrderItem.cs  Parameter.cs  Receipt.cs  ReceiptDetail.cs  ShoppingCart.cs
BookManagement.Utility/: PanelCustom.cs
BookManagement/BookManagement/: .gitignore  App.config  BookManagement.csproj  Dashboard.Designer.cs  DataType.cs  Program.cs
(+19 files in other folders)
