<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
		<PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\BookManagement.Business\BookManagement.Business.csproj" />
	  <ProjectReference Include="..\BookManagement.Infrastructure\BookManagement.Infrastructure.csproj" />
	  <ProjectReference Include="..\BookManagement.Models\BookManagement.Models.csproj" />
	  <ProjectReference Include="..\BookManagement.Utility\BookManagement.Utility.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Dialog\MessageBoxDialog.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Dialog\DeleteDialog.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormInvoice.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormSetting.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormReport.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormEmployee.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Forms\FormCustomer.cs">
	    <SubType>Form</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="UC\ucReceiptInfo.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Resources\loading.gif">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>